{
    "name": "olegariojv/activerecord",
    "description": "activerecord",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
            "files": [
                "app/helpers/helpers.php"
            ]
    },
    "authors": [
        {
            "name": "João Victor",
            "email": "olegarioo.dev@gmail.com"
        }
    ],
    "require": {},
    "version": "1.0.0"
}
